{
  "name": "ptyw.js",
  "description": "Pseudo terminals for node.",
  "version": "0.3.4",
  "license": "MIT",
  "main": "./index.js",
  "repository": "git://github.com/iiegor/ptyw.js.git",
  "homepage": "https://github.com/iiegor/ptyw.js",
  "bugs": {
    "url": "https://github.com/iiegor/ptyw.js/issues"
  },
  "keywords": [
    "pty",
    "tty",
    "terminal"
  ],
  "scripts": {
    "test": "NODE_ENV=test mocha -R spec"
  },
  "tags": [
    "pty",
    "tty",
    "terminal"
  ],
  "dependencies": {
    "extend": "~3.0.0",
    "nan": "2.1.0"
  },
  "devDependencies": {
    "mocha": "~2.3.3"
  }
}
